{
  "Application": {
    "Name": "MvcServer",
    "Version": "0.1.0"
  },

  "AuthenticationSettings": {
    "UseApi": true,
    "UseWeb": true,
    "ApiSettings": {
      "Audience": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "WebSettings": {
      "Resource": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "LiterateConsole"
            },
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "shared": true
              }
            }
          ]
        }
      }
    ]
  }
}